<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @font-face {
            font-family: sfpror;
            src: url(FONTS/sf-pro-display/SFPRODISPLAYREGULAR.OTF);
        }

        .main{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .departments{
            width: 100%;
            height: 100vh;
            font-family: 'sfpror';
            font-size: 10px;
            margin-top: 100px;
            padding-left: 10px;
            color: white;
        }

        .departments h1{
            padding-left: 60px;
            margin-bottom: 30px;
        }

        .cardsec{
            width: 90%;
            background-color: purple;
            height: 70vh;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card{
            background-color: orangered;
            height: 100px;
            width: 200px;
        }

        .navbar{
            background-color: rgb(0, 0, 0);
            width: 550px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,58%);
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 10px;
            align-items: center;
            border: 1px solid rgb(26, 23, 23);
        }

        .navbar a{
            text-decoration: none;
            color: white;
            font-family: 'sfpror';
        }


    </style>
</head>
<body>
    <section class="main">
        <div class="navbar">
            <a href="">Resources</a>
            <a href="">Tools</a>
            <a href="">Study Group</a>
            <a href="">About Us</a>
            <div class="dabba" style="background-color: red; width: 80px; height: 35px; display: flex; align-items: center; justify-content: center; border-radius: 20px;">
                <a href="signin.html">Profile</a>
            </div>
        </div>
        <div class="departments">
            <h1>Departments</h1>
            <div class="cardsec">
                <div class="card">
                    <h1>Information Technology</h1>
                </div>
                <div class="card">
                    <h1>Information Technology</h1>
                </div>
                <div class="card">
                    <h1>Information Technology</h1>
                </div>
                <div class="card">
                    <h1>Information Technology</h1>
                </div>
            </div>
        </div>
    </section>
</body>
</html>